<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IBGE</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logotipo" width="80">
                <img src="logo2.png" alt="Logotipo" width="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="easter-egg.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="easter-egg.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="easter-egg.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Recebemos suas respostas e nossos dados apontam que você foi diagnosticada com
                <strong>DENGO</strong>!
            </h4>
            <p>
                Sinto muito Lih, eu nunca quis te magoar e me magoa muito saber que fiz isso. Quero que saiba que eu amo
                muito a nossa relação, nossa amizade e tudo que um dia talvez possa acontecer e ter mudado seu contato
                por motivos bobos <strong>não reflete o que sinto por você!</strong>
            </p>
            <hr>
            <p class="mb-0"><strong>Mas isso aqui reflete!</strong> Isso é apenas uma pequena demonstração do quanto
                você é importante para mim. Sabia que este site alcançou o mundo todo? Pois é, este link percorreu todo
                o mundo até chegar até você, aqui e agora, enquanto estou olhando para você, vendo a pessoa mais linda
                que já conheci e a melhor amiga que poderia ter!
            </p>
        </div>
        <form>

            <a href="formulario-oito.html" class="btn btn-primary">Próximo (ta acabando)</a>
        </form>
        <br>
    </div>
</body>

</html>